name:                saldo
version:             0.1.0.0
github:              "kielikone/saldo-inflector"
license:             "LGPL-3"
author:              "Théo Friberg"
maintainer:          "theo.friberg@kielikone.fi"
copyright:           "Kielikone"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            The paradigms of the SALDO morphological dictionary in an easy to install form
# category:            NLP

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/kielikone/saldo-inflector#readme>

dependencies:
- hashtables
- containers
- invariant
- base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src


verbatim: |
  foreign-library saldo
    type:                native-shared
    other-modules:       Saldo
    build-depends:
      base >=4.7 && <5
      , hashtables
      , containers
      , invariant
    hs-source-dirs:      src
    c-sources:           csrc/saldo.cpp
    default-language:    Haskell2010
    ghc-options: -static -optl-lstdc++ -optl-pthread -optl-static